{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "dest": "dist",
      "framework": "php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php",
      "status": 200
    }
  ]
}